<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<style>
   

    body{
    background-color: #dff9e7;
    margin : 0px;
    font-family: "Montserrat";
    padding: 0px;
    }
    
    #nav1 {
        margin: 5%;
        padding: 1%;
        list-style-type: none;
        box-sizing: border-box;
        font-size: 40 px;
        background-color:#92fa96 ;
        nav-up: auto;
        border-radius: 15px;
        font-family: "Montserrat";
    }
    #nav1 li{
    margin-left: 0px;
    display: inline ;
    text-align: center;
    margin: 0;
    font-family: "Montserrat";
    }
    #logo{
        color: #044206;
    background-color: #92fa96;
    margin-top: 0px;
        font-size: 25px;
        padding: 20px;
        font-family: "Montserrat";
        border-radius: 8px;
        font-weight: 800;
        
    }
    #nav1 a{
        font-family: "Montserrat";
        color: #171717;
        background-color: #92fa96;
        list-style-type: none;
        text-decoration: none;
        font-size: 90%;
        padding: 2%;
        font-weight: 600;
        

     }
    #courses a{
        background-color: #044206;
        border-radius: 8px;
        border-color: #044206;
        border-width: 3px;
        color: #92fa96;
    }
    #nav1 a:hover{
        background-color: #044206;
        color: #92fa96;
        border-radius: 8px;
    }
    
    #div1{
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 0%;
        background-color: #044206;
        border-radius: 15px;
    }
    #div1 h2{
        color: #92fa96;
        margin-left: 17%;
        margin-right: 17%;
        padding: 3%;
    
    }
    #divcumun {
        margin-left: 17%;
        margin-right: 15%;
        margin-top: 0%;
        background-color: #92fa96;
        border-radius: 15px;
    }
    #div1bac {
        margin-left: 17%;
        margin-right: 15%;
        margin-top: 0%;
        background-color: #92fa96;
        border-radius: 15px;
    }
    #div2bac {
        margin-left: 17%;
        margin-right: 15%;
        margin-top: 0%;
        background-color: #92fa96;
        border-radius: 15px;
    }
    #divcumun h2{
        color: #044206;
        margin-left: 17%;
        margin-right: 17%;
        padding: 1%;
    }
    #div1bac h2{
        color: #044206;
        margin-left: 17%;
        margin-right: 17%;
        padding: 1%;
    }
    #div2bac h2{
        color: #044206;
        margin-left: 17%;
        margin-right: 17%;
        padding: 1%;
    }
    #comun {
        background-color: #dff9e7;
        border-radius: 8px;
        margin-left: 17%;
        margin-right: 15%;
        border-color: #171717;
    }
    #comun a{
        color: #044206;
        font-family: "Montserrat";
        font-size: 20px;
        padding: 2%;
    }
    #bac1 {
        background-color: #dff9e7;
        border-radius: 8px;
        margin-left: 17%;
        margin-right: 15%;
        border-color: #171717;
    }
    #bac1 a{
        color: #044206;
        font-family: "Montserrat";
        font-size: 20px;
        padding: 2%;
    }
    
    
</style>
</head>
<body>
    <nav id="nav1" >
        
        <ul>
            <li id="logo">student.ma</li>
            <li id="courses"><a href="courses.html">CORSES</a></li>
            <li><a href="students.html">HOME</a></li>
            <li ><a href="tools.html" > TOOLs</a></li>
            <li><a href="oriontation.html">ORIONTATION</a></li>
        </ul>
    
    </nav>
    <div id="div1">
        <h2>lycée</h2>
        
    </div>
    <div id="divcumun">
        <h2>tron comun</h2>
        
    </div>
        <div id="comun">
            <ul>
                <li><a>siences</a></li>
                <li><a>technologhei</a></li>
                <li><a>letter</a></li>
            </ul>
        </div>
    <div id="div1bac">
        <h2>1er BAC</h2>        
    </div>
         <div id="bac1">
            <ul>
                <li><a href="">siences exeperimental</a></li>
                <li><a href="">siences matimatique</a></li>
                <li><a href="">technologhei electrique</a></li>
                <li><a href="">technologhei mecanique</a></li>
                <li><a href="">siences economique et gestion</a></li>
                <li><a href="">letter et siences humaine</a></li>
 
            </ul>
         </div>
    <div id="div2bac">
        <h2>2eme BAC</h2>
        
    </div>

</body>
</html>