<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<style>
   

    body{
    background-color: #dff9e7;
    margin : 0px;
    font-family: "Montserrat";
    padding: 0px;
    }
    
    #nav1 {
        margin: 5%;
        padding: 1%;
        list-style-type: none;
        box-sizing: border-box;
        font-size: 40 px;
        background-color:#92fa96 ;
        nav-up: auto;
        border-radius: 15px;
        font-family: "Montserrat";
    }
    #nav1 li{
    margin-left: 0px;
    display: inline ;
    text-align: center;
    margin: 0;
    font-family: "Montserrat";
    }
    #logo{
        color: #044206;
    background-color: #92fa96;
    margin-top: 0px;
        font-size: 25px;
        padding: 20px;
        font-family: "Montserrat";
        border-radius: 8px;
        font-weight: 800;
        
    }
    #nav1 a{
        font-family: "Montserrat";
        color: #171717;
        background-color: #92fa96;
        list-style-type: none;
        text-decoration: none;
        font-size: 90%;
        padding: 2%;
        font-weight: 600;
        

     }
    #oriontation a{
        background-color: #044206;
        color: #92fa96;
        border-radius: 8px;
    }
    #nav1 a:hover{
        background-color: #044206;
        color: #92fa96;
        border-radius: 8px;
    }
    
    #div1{
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 0%;
        background-color: #044206;
        border-radius: 15px;
    }
    #div1 h2{
        color: #92fa96;
        margin-left: 17%;
        margin-right: 17%;
        padding: 3%;
    
    }
    #div1 p{
        color: aliceblue;
        margin: 5%;
        font-size: 120%;
    }
    #try-tl {
        background-color: #92fa96;
        border-radius: 20px;
        padding: 15px;
        font-family: "Montserrat";
        font-size: 120%;
        margin-left: 15%;
        font-weight: 800;
    }
    #try-tl:hover{
        border: 88px;
        border-color: rgb(255, 255, 255);
    }
    #see-cr {
        background-color: #92fa96;
        border-radius: 20px;
        padding: 5px;
        font-family: "Montserrat";
        font-size: 120%;
        margin-left: 15%;
        font-weight: 800;
        padding: 15px;
    }
    #see-cr:hover{
        border: 88px;
        border-color: rgb(255, 255, 255);
    }
</style>
</head>
<body>
    <nav id="nav1" >
        
        <ul>
            <li id="logo">student.ma</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="courses.html">CORSES</a></li>
            <li ><a href="tools.html" > TOOLs</a></li>
            <li id="oriontation"><a href="">ORIONTATION</a></li>
        </ul>
    
    </nav>
    <div id="div1">
        
    </div>


</body>
</html>